# Application Environment
NEXT_PUBLIC_ENV=development

# Telemetry
NEXT_PUBLIC_GOOGLE_ANALYTICS=UA-177246510-1
NEXT_PUBLIC_BUGSNAG_API_KEY=8adba2d1b378970e91220a300a82b21e
NEXT_PUBLIC_MOUSEFLOW_ID=47f4c5a0-85c7-4e95-b94b-8d37e06597b2

# Infura
NEXT_PUBLIC_INFURA_PROJECT_ID=633373f9344849e6b5d2831cc72ee00f

# Feature Flags
NEXT_PUBLIC_FEATURES_URL=https://d36h1ii28xihpt.cloudfront.net/production.json

# GraphQL Endpoint
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://stage.api.upshot.io/graphqldev
# NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://v2.client.upshot.io/graphql