# Application Environment
NEXT_PUBLIC_ENV=staging

# GraphQL Endpoint
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://v2.client.upshot.io/graphql

# Feature Flags
NEXT_PUBLIC_FEATURES_URL=https://d36h1ii28xihpt.cloudfront.net/production.json